<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>CSP | Portal</title>

    <link href="./ecommerce/csp/css/bootstrap.min.css" rel="stylesheet">
    <link href="./ecommerce/csp/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link rel="icon" href="http://compresuapeca.com.br/sualoja/wp-content/uploads/2021/06/cropped-favicon_CSP-1-1-150x150.png" sizes="32x32" />

    <!-- Gritter -->
    <link href="./ecommerce/csp/js/plugins/gritter/jquery.gritter.css" rel="stylesheet">

    <link href="./ecommerce/csp/css/animate.css" rel="stylesheet">
    <link href="./ecommerce/csp/css/style.css" rel="stylesheet">

</head>

<body>

    <div id="wrapper">

        <!--Inicio side-bar -->
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element">
                            <div class="mt-n3">
                                <img alt="image" class="" src="./ecommerce/csp/img/logo_csp.webp" style="width:100%;">
                            </div>

                            <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                                <li><a class="dropdown-item" href="contacts.html">Contacts</a></li>
                                <li><a class="dropdown-item" href="mailbox.html">Mailbox</a></li>
                                <li class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="index.html">Logout</a></li>
                            </ul>
                        </div>
                        <div class="logo-element">
                            <img alt="image" class="" src="./ecommerce/csp/img/logo_small.png" style="width:65%;">
                        </div>
                    </li>
                    <li>
                        <a href="index.html"><i class="fa fa-th-large"></i> <span class="nav-label">Dashboards</span> <span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="dash01.html">Faturamento x Pedido</a></li>
                        </ul>
                    </li>
                    <li class="active">
                        <a href="#"><i class="fa fa-files-o"></i> <span class="nav-label">Pedido</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li class="active"><a href="ecommerce_product_list.html">Buscar Produto</a></li>
                            <li><a href="ecommerce-cart.html">Enviar Pedido</a></li>
                            <li><a href="ecommerce-orders.html">Consultar Pedido</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-edit"></i> <span class="nav-label">Cadastro</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="#">Alterar Senha</a></li>
                            <li><a href="#">Configura&ccedil;&otilde;es</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-file-o"></i> <span class="nav-label">Garantia</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="#">Incluir</a></li>
                            <li><a href="#">Consultar&ccedil;&otilde;es</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-dollar"></i> <span class="nav-label">Financeiro</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="#">XML</a></li>
                            <li><a href="#">Boletos</a></li>
                        </ul>
                    </li>
                </ul>

            </div>
        </nav>
        <!--Final side-bar -->



        <!--Inicio top-bar -->
        <div id="page-wrapper" class="gray-bg dashbard-1">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-csp " href="#"><i class="fa fa-bars"></i> </a>
                    </div>
                    <ul class="nav navbar-top-links navbar-right">
                        <li style="padding: 20px">
                            <span class="m-r-sm text-white welcome-message">Usu&aacute;rio: <strong>Iago Atila</strong></span>
                        </li>
                        <li>
                            <a href="login.html" class="text-white">
                                    <i class="fa fa-sign-out"></i> Log out
                                </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!--Final top-bar -->


            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-10">
                    <h2>Buscar Prouto</h2>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a>Pedido</a>
                        </li>
                        <li class="breadcrumb-item active">
                            <strong>Buscar Produto</strong>
                        </li>
                    </ol>
                </div>
                <div class="col-lg-2">

                </div>
            </div>

            <div class="wrapper wrapper-content animated fadeInRight ecommerce">


                <div class="ibox-content m-b-sm border-bottom">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label class="col-form-label" for="product_name">Nome do Produto</label>
                                <input type="text" id="product_name" name="product_name" value="" placeholder="Nome do Produto" class="form-control">
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="form-group">
                                <label class="col-form-label" for="price">Montadora</label>
                                <input type="text" id="price" name="price" value="" placeholder="Montadora" class="form-control">
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="form-group">
                                <label class="col-form-label" for="quantity">Modelo</label>
                                <input type="text" id="quantity" name="quantity" value="" placeholder="Modelo" class="form-control">
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label class="col-form-label" for="status">Ano</label>
                                <select name="status" id="status" class="form-control">
                                <option value="1" selected>Escolha uma op&ccedil;&atilde;o</option>
                                <option value="0">2019</option>
                                <option value="0">2020</option>
                                <option value="0">2021</option>
                                <option value="0">2022</option>
                            </select>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox">
                            <div class="ibox-content">

                                <table class="footable table table-stripped toggle-arrow-tiny" data-page-size="15">
                                    <thead>
                                        <tr>

                                            <th data-toggle="true">Nome do Produto</th>
                                            <th data-hide="phone">Marca</th>
                                            <th data-hide="all">INFORMATIVO</th>
                                            <th data-hide="phone">Pre&ccedil;o</th>
                                            <th data-hide="phone,tablet">Ano</th>
                                            <th data-hide="phone">Modelo</th>
                                            <th class="text-right" data-sort-ignore="true">A&ccedil;&atilde;o</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                Example product 1
                                            </td>
                                            <td>
                                                Marca 1
                                            </td>
                                            <td>
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                                content here', making it look like readable English.
                                            </td>
                                            <td>
                                                $50.00
                                            </td>
                                            <td>
                                                2019
                                            </td>
                                            <td>
                                                Modelo Z
                                            </td>
                                            <td class="text-right">
                                                <div class="btn-group">
                                                    <button class="btn-csp btn btn-xs">Adicionar</button>
                                                    <!--<button class="btn-white btn btn-xs">Edit</button>-->
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Example product 2
                                            </td>
                                            <td>
                                                Marca A
                                            </td>
                                            <td>
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                                content here', making it look like readable English.
                                            </td>
                                            <td>
                                                $40.00
                                            </td>
                                            <td>
                                                2020
                                            </td>
                                            <td>
                                                Modelo X
                                            </td>
                                            <td class="text-right">
                                                <div class="btn-group">
                                                    <button class="btn-csp btn btn-xs">Adicionar</button>
                                                    <!--<button class="btn-white btn btn-xs">Edit</button>-->
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Example product 3
                                            </td>
                                            <td>
                                                Marca 3
                                            </td>
                                            <td>
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                                content here', making it look like readable English.
                                            </td>
                                            <td>
                                                $22.00
                                            </td>
                                            <td>
                                                2020
                                            </td>
                                            <td>
                                                Modelo Y
                                            </td>
                                            <td class="text-right">
                                                <div class="btn-group">
                                                    <button class="btn-csp btn btn-xs">Adicionar</button>
                                                    <!--<button class="btn-white btn btn-xs">Edit</button>-->
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Example product 4
                                            </td>
                                            <td>
                                                Marca 4
                                            </td>
                                            <td>
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                                content here', making it look like readable English.
                                            </td>
                                            <td>
                                                $67.00
                                            </td>
                                            <td>
                                                2021
                                            </td>
                                            <td>
                                                Modelo X
                                            </td>
                                            <td class="text-right">
                                                <div class="btn-group">
                                                    <button class="btn-csp btn btn-xs">Adicionar</button>
                                                    <!--<button class="btn-white btn btn-xs">Edit</button>-->
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Example product 5
                                            </td>
                                            <td>
                                                Marca B
                                            </td>
                                            <td>
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                                content here', making it look like readable English.
                                            </td>
                                            <td>
                                                $76.00
                                            </td>
                                            <td>
                                                2020
                                            </td>
                                            <td>
                                                Modelo Y
                                            </td>
                                            <td class="text-right">
                                                <div class="btn-group">
                                                    <button class="btn-csp btn btn-xs">Adicionar</button>
                                                    <!--<button class="btn-white btn btn-xs">Edit</button>-->
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Example product 6
                                            </td>
                                            <td>
                                                Marca 6
                                            </td>
                                            <td>
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                                content here', making it look like readable English.
                                            </td>
                                            <td>
                                                $60.00
                                            </td>
                                            <td>
                                                2022
                                            </td>
                                            <td>
                                                Modelo X
                                            </td>
                                            <td class="text-right">
                                                <div class="btn-group">
                                                    <button class="btn-csp btn btn-xs">Adicionar</button>
                                                    <!--<button class="btn-white btn btn-xs">Edit</button>-->
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Example product 7
                                            </td>
                                            <td>
                                                Marca 7
                                            </td>
                                            <td>
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                                content here', making it look like readable English.
                                            </td>
                                            <td>
                                                $32.00
                                            </td>
                                            <td>
                                                2020
                                            </td>
                                            <td>
                                                Modelo W
                                            </td>
                                            <td class="text-right">
                                                <div class="btn-group">
                                                    <button class="btn-csp btn btn-xs">Adicionar</button>
                                                    <!--<button class="btn-white btn btn-xs">Edit</button>-->
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Example product 8
                                            </td>
                                            <td>
                                                Marca 8
                                            </td>
                                            <td>
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                                content here', making it look like readable English.
                                            </td>
                                            <td>
                                                $86.00
                                            </td>
                                            <td>
                                                2021
                                            </td>
                                            <td>
                                                Modelo Y
                                            </td>
                                            <td class="text-right">
                                                <div class="btn-group">
                                                    <button class="btn-csp btn btn-xs">Adicionar</button>
                                                    <!--<button class="btn-white btn btn-xs">Edit</button>-->
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Example product 9
                                            </td>
                                            <td>
                                                Marca D
                                            </td>
                                            <td>
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                                content here', making it look like readable English.
                                            </td>
                                            <td>
                                                $97.00
                                            </td>
                                            <td>
                                                2022
                                            </td>
                                            <td>
                                                Modelo Z
                                            </td>
                                            <td class="text-right">
                                                <div class="btn-group">
                                                    <button class="btn-csp btn btn-xs">Adicionar</button>
                                                    <!--<button class="btn-white btn btn-xs">Edit</button>-->
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Example product 10
                                            </td>
                                            <td>
                                                Marca 10
                                            </td>
                                            <td>
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                                content here', making it look like readable English.
                                            </td>
                                            <td>
                                                $43.00
                                            </td>
                                            <td>
                                                2021
                                            </td>
                                            <td>
                                                Modelo Z
                                            </td>
                                            <td class="text-right">
                                                <div class="btn-group">
                                                    <button class="btn-csp btn btn-xs">Adicionar</button>
                                                    <!--<button class="btn-white btn btn-xs">Edit</button>-->
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Example product 1
                                            </td>
                                            <td>
                                                Marca 1
                                            </td>
                                            <td>
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                                content here', making it look like readable English.
                                            </td>
                                            <td>
                                                $50.00
                                            </td>
                                            <td>
                                                2022
                                            </td>
                                            <td>
                                                Modelo X
                                            </td>
                                            <td class="text-right">
                                                <div class="btn-group">
                                                    <button class="btn-csp btn btn-xs">Adicionar</button>
                                                    <!--<button class="btn-white btn btn-xs">Edit</button>-->
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Example product 2
                                            </td>
                                            <td>
                                                Marca 2
                                            </td>
                                            <td>
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                                content here', making it look like readable English.
                                            </td>
                                            <td>
                                                $40.00
                                            </td>
                                            <td>
                                                2022
                                            </td>
                                            <td>
                                                Modelo W
                                            </td>
                                            <td class="text-right">
                                                <div class="btn-group">
                                                    <button class="btn-csp btn btn-xs">Adicionar</button>
                                                    <!--<button class="btn-white btn btn-xs">Edit</button>-->
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Example product 3
                                            </td>
                                            <td>
                                                Marca 3
                                            </td>
                                            <td>
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                                content here', making it look like readable English.
                                            </td>
                                            <td>
                                                $22.00
                                            </td>
                                            <td>
                                                2021
                                            </td>
                                            <td>
                                                Modelo Y
                                                <!--<span class="label label-warning">Low stock</span>-->
                                            </td>
                                            <td class="text-right">
                                                <div class="btn-group">
                                                    <button class="btn-csp btn btn-xs">Adicionar</button>
                                                    <!--<button class="btn-white btn btn-xs">Edit</button>-->
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Example product 4
                                            </td>
                                            <td>
                                                Marca A
                                            </td>
                                            <td>
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                                content here', making it look like readable English.
                                            </td>
                                            <td>
                                                $67.00
                                            </td>
                                            <td>
                                                2021
                                            </td>
                                            <td>
                                                Modelo S
                                            </td>
                                            <td class="text-right">
                                                <div class="btn-group">
                                                    <button class="btn-csp btn btn-xs">Adicionar</button>
                                                    <!--<button class="btn-white btn btn-xs">Edit</button>-->
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Example product 5
                                            </td>
                                            <td>
                                                Marca 5
                                            </td>
                                            <td>
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                                content here', making it look like readable English.
                                            </td>
                                            <td>
                                                $76.00
                                            </td>
                                            <td>
                                                2020
                                            </td>
                                            <td>
                                                Modelo F
                                            </td>
                                            <td class="text-right">
                                                <div class="btn-group">
                                                    <button class="btn-csp btn btn-xs">Adicionar</button>
                                                    <!--<button class="btn-white btn btn-xs">Edit</button>-->
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Example product 6
                                            </td>
                                            <td>
                                                Marca 6
                                            </td>
                                            <td>
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                                content here', making it look like readable English.
                                            </td>
                                            <td>
                                                $60.00
                                            </td>
                                            <td>
                                                2019
                                            </td>
                                            <td>
                                                Modelo K
                                            </td>
                                            <td class="text-right">
                                                <div class="btn-group">
                                                    <button class="btn-csp btn btn-xs">Adicionar</button>
                                                    <!--<button class="btn-white btn btn-xs">Edit</button>-->
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Example product 7
                                            </td>
                                            <td>
                                                Marca J
                                            </td>
                                            <td>
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                                content here', making it look like readable English.
                                            </td>
                                            <td>
                                                $32.00
                                            </td>
                                            <td>
                                                2021
                                            </td>
                                            <td>
                                                Modelo W
                                            </td>
                                            <td class="text-right">
                                                <div class="btn-group">
                                                    <button class="btn-csp btn btn-xs">Adicionar</button>
                                                    <!--<button class="btn-white btn btn-xs">Edit</button>-->
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Example product 8
                                            </td>
                                            <td>
                                                Marca 8
                                            </td>
                                            <td>
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                                content here', making it look like readable English.
                                            </td>
                                            <td>
                                                $86.00
                                            </td>
                                            <td>
                                                2020
                                            </td>
                                            <td>
                                                Modelo Q
                                            </td>
                                            <td class="text-right">
                                                <div class="btn-group">
                                                    <button class="btn-csp btn btn-xs">Adicionar</button>
                                                    <!--<button class="btn-white btn btn-xs">Edit</button>-->
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Example product 9
                                            </td>
                                            <td>
                                                Marca 9
                                            </td>
                                            <td>
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                                content here', making it look like readable English.
                                            </td>
                                            <td>
                                                $97.00
                                            </td>
                                            <td>
                                                2021
                                            </td>
                                            <td>
                                                Modelo J
                                            </td>
                                            <td class="text-right">
                                                <div class="btn-group">
                                                    <button class="btn-csp btn btn-xs">Adicionar</button>
                                                    <!--<button class="btn-white btn btn-xs">Edit</button>-->
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Example product 10
                                            </td>
                                            <td>
                                                Marca 10
                                            </td>
                                            <td>
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                                content here', making it look like readable English.
                                            </td>
                                            <td>
                                                $43.00
                                            </td>
                                            <td>
                                                2020
                                            </td>
                                            <td>
                                                Modelo X
                                            </td>
                                            <td class="text-right">
                                                <div class="btn-group">
                                                    <button class="btn-csp btn btn-xs">Adicionar</button>
                                                    <!--<button class="btn-white btn btn-xs">Edit</button>-->
                                                </div>
                                            </td>
                                        </tr>


                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="6">
                                                <ul class="pagination float-right"></ul>
                                            </td>
                                        </tr>
                                    </tfoot>
                                </table>

                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <div class="footer">
                <div class="footer">
                    <div>
                        <strong>Copyright</strong> Compre sua Pe&ccedil;a &copy; 2022
                    </div>
                </div>
            </div>

        </div>
    </div>



    <!-- Mainly scripts -->
    <script src="./ecommerce/csp/js/jquery-3.1.1.min.js"></script>
    <script src="./ecommerce/csp/js/popper.min.js"></script>
    <script src="./ecommerce/csp/js/bootstrap.js"></script>
    <script src="./ecommerce/csp/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="./ecommerce/csp/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="./ecommerce/csp/js/inspinia.js"></script>
    <script src="./ecommerce/csp/js/plugins/pace/pace.min.js"></script>

    <!-- FooTable -->
    <script src="./ecommerce/csp/js/plugins/footable/footable.all.min.js"></script>

    <!-- Page-Level Scripts -->
    <script>
        $(document).ready(function() {

            $('.footable').footable();

        });
    </script>

</body>

</html>
